<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:id="@+id/tvNamaMakanan"
        android:text="ini untuk judulnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="10sp"
        android:id="@+id/tvHargaMakanan"
        android:text="ini untuk harganya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>